# Zodiac_Carousel

./: Zodiac_Carousel.sln
Zodiac_Carousel/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Zo.xaml  Zo.xaml.cs  Zodiac_Carousel.csproj
Zodiac_Carousel.Android/: MainActivity.cs  Zodiac_Carousel.Android.csproj
Zodiac_Carousel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Zodiac_Carousel.Android/Resources/: Resource.designer.cs
Zodiac_Carousel/Properties/: Resources.Designer.cs  Resources.resx
